[parallel]
tasks = 8


[observations]
compute = False


[output]
## Options related to the time and depth indices to include in the analysis

# min/max time index (-1 for the end of the time variable)
tIndexMin = @tIndex
tIndexMax = @tIndex


[model]
## Config options related to the model to extrapolate forcing for

compute = True

# The name of the model
name = CCSM4

# Input files
temperatureFileName = ccsm4/thetao_annual_CCSM4_rcp85_r1i1p1_185001-210012.nc
salinityFileName = ccsm4/so_annual_CCSM4_rcp85_r1i1p1_185001-210012.nc

# Variable names
lon = lon
lat = lat
z = lev
time = time
temperature = thetao
salinity = so
z_bnds = lev_bnds

# Output folder
folder = @year
